/* print style */
body
  .topbar
    display: none
  .footer
    display: none
    
.studyhall_print_branding
  display: block !important
  position: absolute
  left: 380px
  top: 10px
  font-size: 20px

table
  width: 920px !important

td
  vertical-align: top !important
  
.action_bar
  display: none
  
.fc-button
  display: none

.GF3XLO3BES
  display: none

.GF3XLO3BDS
  display: none

@page
  margin: 20px

.fc-last
  width: 120px !important
  
.fc-day-number
  float: right
  font-size: 10px

.fc-event-skin
  background: none !important
  color: #000 !important

.fc-event-inner
  position: relative
  top: 8px
  left: -2px
  width: 100px
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  font-size: 9px

.fc-event-hori
  border-width: 0 0 1px 0 !important
  border-bottom-style: none !important
  border-bottom-color: #000 !important
  padding: 1px 0 0 0 !important
  .fc-event-inner
    border-width: 0 !important
    padding: 0 1px !important

.fc-event-vert
  border-width: 0 0 0 1px !important
  border-left-style: dotted !important
  border-left-color: #000 !important
  padding: 0 1px 0 0 !important
  .fc-event-inner
    border-width: 0 !important
    padding: 1px 0 !important

.fc-event-bg, .fc-event .ui-resizable-handle
  display: none !important
  
.fc-widget-content
  border: 1px solid black
