// Course Detail
section.course_activity
  +columns(11)
  float: right
  header
    @include clearfix
    @include sidebar-separator
    h1
      margin: 0
      +h5
.course_activity_list
  max-height: 250px
  overflow: auto
  margin-bottom: 12px
  width: 640px
  .post_item
    margin-bottom: 12px
    // border-bottom: 1px solid #E6E6E6
  .class_post, .class_comment
    padding-bottom: 10px
    display: table
    width: 100% 
  
  .class_post
    border-bottom: 1px solid #E6E6E6
  .class_comment
  

  .user_photo
    width: 50px
    margin-right: 10px
  
  .post_details, .comment_details
    font-size: 12px
    margin-right: 12px
  .post_details
    width: 550px
  .comment_details
    width: 490px
  
  .post_comment
    margin-top: 5px
  
  .user_name, .post_time
    float: left
  .post_time
    color: #aaa
    &:before
      content: " \2013 "
      padding: 0 5px
  .post_options, a.collapse_button
    position: absolute
  .post_options
    display: none
    top: 20px
    right: 5px
    text-align: right
  
  a.collapse_button
    width: 15px
    height: 15px
    background-image: url(asset-path('arrows.png', 'image'))
    background-position: 0 0
    top: 1px
    right: 5px
    &:hover, &.active
      background-position: 16px 0

  .comment_list
    padding-left: 60px
    border-bottom: 1px solid #E6E6E6
    &:last-child
      border-bottom: none
    .comment_item
      border-bottom: 1px solid #E6E6E6
      margin-top: 12px
      &:last-child
        border-bottom: none
    .post_details
      +columns(8)
  .comment_form
    display: none
    margin: 10px 0 0 40px
    
    textarea
      width: 500px
    
  .post_options
    font-size: 12px
    .secondary-nav 
      position: relative
      li:last-child
        &:hover, &:active, &:focus
      li.dropdown
        height: 25px
        padding: 3px
        cursor: pointer
        &:hover, &:focus, &:active
        img
          margin: 0 7px 0 0
          
        a.dropdown-toggle
          background: none
          display: inline
          &:active, &:focus
          img
            vertical-align: middle
        a.menu:after, .dropdown-toggle:after
          display: inline-block
          height: 0
          margin-left: 4px
          margin-top: 11px
          text-indent: -99999px
          vertical-align: top
          width: 0
        &.open
          ul
            @include opacity(100) 
            display: block 
            height: auto
            padding: 5px 0
            overflow: visible
        ul
          z-index: 1000
          @include vertical-gradient(#ffffff, #f8f8f8)
          @include border-radius(2px)
          @include box-shadow(0 3px 7px rgba(0,0,0,0.3))
          $transition: opacity .15s linear
          @include transition($transition)
          @include opacity(0)
          border: 1px solid $popoverBorder
          float: left
          display: block
          position: absolute
          top: 30px
          right: 3px
          height: 0px
          min-width: 90px
          max-width: 160px
          _width: 90px
          margin-left: 0
          margin-right: 0
          overflow: hidden
          text-align: left
          zoom: 1      
          .arrow 
            @include popover-arrow-below(10px,$popoverColor, -8px, auto, 5px)
            position: absolute
            width: 0
            height: 0
          .arrow-border
            @include arrow-border(10px,$popoverBorder, -20px, auto, 5px)          
          li 
            +box-shadow(none)
            float: none
            clear: both
            display: block
            background: none
            font-size: 12px
            border: none
            padding: 0 
            &:hover, &:active, &:focus
              height: auto
              margin: 0

            a 
              @include vertical-gradient( none)
              background: none
              display: block
              padding: 6px 15px
              clear: both
              font-size: 12px
              font-weight: normal
              line-height: 12px
              color: $linkColor
              text-shadow: none



