//Notebooks
.notebook_list_container
  // reset list style
  ol
    list-style: none
    padding: 0
    margin: 0
  li
    list-style-type: none
    list-style-image: none
  .hidden
    display: none

  // choose correct view to display
  &.grid
    .edit_notebook_link
      position: absolute
      height: 160px
      width: 170px
      top: 10px
      left: 10px
      z-index: 2
    .list_view
      display: none
  &.list
    .edit_notebook_link
      position: absolute
      height: 130px
      width: 500px
      top: 10px
      left: 110px
      z-index: 2
    .grid_view
      display: none
  
  .edit_notebook
    .checkbox
      background: url(asset-path('notebook-icons.png','image')) -25px 0 no-repeat

  .notebook 
    .preview
      background: url(asset-path('notebook-brown.png','image')) transparent no-repeat
    &.draggable_hovering
      .preview
        background: url(asset-path('notebook-drop.png','image')) transparent no-repeat
  .notebook_edit_fields
    display: none

  .note 
    .preview
      background: url(asset-path('notebook-page.png','image')) transparent  no-repeat
      .fields
        margin: 0 20px 0 30px
        text-align: center
      
  
  .note, .notebook 
    +sans-serif-font(500, 12px, 12px)
    color: #333
    &.checked
      .checkbox
        background: url(asset-path('notebook-icons.png','image')) -50px 0 no-repeat
  
  .dragging_placeholder 
    .note 
      .preview 
        +box-shadow(0 0 5px #ededed)
        border-width: 0
        background-color: #ededed
        div, span, a
          display: none

  // icons
  .icon
    background-image: url(asset-path('notebook-icons.png','image')) no-repeat
    display: block
    width: 25px
    height: 25px
    overflow: hidden
    text-indent: -9999px

  .lock_icon
    background-position: -100px 0
    display: inline

  .drag_handle
    cursor: move

  .ui-draggable-dragging, .note:hover, .notebook:hover
    .drag_handle
      background: url(asset-path('notebook-icons.png','image')) -200px 0 no-repeat

  .checkbox
    width: 25px
    height: 25px
    overflow: hidden
    display: block

  // locator
  .note, .notebook, .grid_view, .list_view
    position: relative

  &.grid
    .note .preview a.name,
    .study_session .preview a.name
      color: $headings
      text-shadow: 0 1px 0 rgba(255,255,255, .25) 
    .selected 
      .preview
        background: url(asset-path('notebook-page-selected.png','image')) 0 0
    .deselected 
      .preview
        background: url(asset-path('notebook-page-deselected.png','image')) 0 0
    .dragging_placeholder
      .preview
        background: #ededed
    .preview 
      +body-font(500, 12px, 12px)
      color: $white
      height: 195px
      width: 171px
      margin: 9px 0px 5px 9px
      padding: 0 8px 3px 0
      .text
        margin: 0 20px
        text-align: center
      .name
        text-shadow: 0 1px 0 rgba(0,0,0, .25)
        color: #FFFFFF
        font-size: 12px
        line-height: 100%
        padding: 60px 0 0 0
      .notebook, .note
        text-align: center
      .wrapper_large, .wrapper
        position: relative
      
      .wrapper_large
        height: 196px
        width: 158px
      
      .wrapper
        height: 121px
        width: 99px

    .notebook
      font-weight: bold

    .name, .course
      display: block

    .name
      font-size: 12px 
      line-height: 18px
      padding: 5px
      color: #333333
      &:hover
        color: #777
      

    .lock_icon
      position: absolute
      left: 35px
      bottom: 20px

    .drag_handle
      position: absolute
      left: 45%
      bottom: 5px

    .checkbox
      position: absolute
      right: 20px
      bottom: 15px

    ol, li
      // todo: cross browser solution for inline block
      float: left
    
    li
      &.notebook_list_item
        &.collapsed
          border-width: 2px

          ol.note_list
            display: none

    .notebook, .note
      float: left

  &.list
    padding: 0 15px

    li.notebook_list_item
      background: #FDFDE8
      &.collapsed
        background: inherit
    li.note_list_item
      background: #F2F2F2
      &.ui-draggable-dragging
        background: inherit

    ol
      &.note_list
        border-top: 2px solid #AAA
        border-bottom: 2px solid #AAA
        max-height: 300px
        overflow-y: scroll

        li:last-child
          border-width: 0

    li
      border-bottom: 2px dotted #AAA

      &.notebook_list_item
        border-width: 0

        &.collapsed
          border-width: 2px

          ol.note_list
            display: none

    .notebook, .note
      padding: 10px
      .list_view
        height: 110px

    .preview 
      position: absolute
      left: 10px
      top: 4px
      height: 100px
      width: 80px

    .checkbox
      position: absolute
      top: 52.5px
      left: 47.5px

    .fields
      margin-left: 110px
      font-size: 1.5em

    .name_wrapper
      padding-top: 28px
      a
        float: left

    .name
      font-size: 1.6em

    .expand_collapse_icon, .drag_handle
      position: absolute
      right: 5px
      top: 45%

    .expand_collapse_icon
      background: url(asset-path('collapse.png','image')) no-repeat

    .collapsed .expand_collapse_icon
      background: url(asset-path('expand.png','image')) no-repeat 
      

.notes-index
  .action_bar
    h3.middle
      span
        a
          color: white
          text-decoration: underline

  .scroll_pane
    height: 700px
  ul.note_items
    list-style: none
    margin: 0 0 0 -5px
    height: 700px
    li
      &.grid
        float: left 
        font-size: 12px
        line-height: 17px
        position: relative
        height: 170px
        width: 150px
        padding: 0 15px 0 27px
        text-align: center
        margin: 0 0px 20px -8px
        +box-sizing(border-box)
        .background_container
          display: none
        .child_notes
          display: none
        .notebook_expander
          visibility: hidden
        .name
          word-wrap: break-word
          font-family: museo-sans, "Helvetica", Arial, Sans-serif
          display: inline
          width: 140px
          font-size: 14px
          line-height: 15px
        .selector
          background: url(asset-path('uncheckmark.png','image')) no-repeat
          height: 17px
          width: 16px
          position: absolute
          top: 18px
          right: 25px
        .drag_handle
          background: url(asset-path('move.png','image')) no-repeat
          height: 16px
          width: 16px
          position: absolute
          margin: 0 0 0 -11px
          bottom: 15px
          left: 50%
          cursor: move
          visibility: hidden
        .lock_icon, .unlock_icon
          height: 25px
          width: 25px
          position: absolute
          bottom: 12px
          right: 120px
        .locked, .unlocked
          height: 15px
          width: 15px
          position: absolute
          top: 18px
          left: 28px
          
        &.show
          cursor: pointer
          .selector, .drag_handle
            visibility: hidden
        &.edit
          cursor: default
          .selector, .drag_handle
            visibility: visible
        &.selected
          .selector
            background: url(asset-path('checkmark.png','image')) no-repeat
          //&.note
          //  background: url(asset-path('notebook-sprite.png','image')) no-repeat -924px 0 transparent
        &.note
          text-align: left
          background: url(asset-path('note-bg.png','image')) transparent  no-repeat
          color: #333
          padding-top: 43px
          &:hover
            background: url(asset-path('note-hover-bg.png', 'image')) transparent no-repeat
          &.ui-draggable-dragging
            background: url(asset-path('note-bg-dragging.png', 'image')) transparent no-repeat
            .locked, .unlocked, .selector
              display: none
          &.being_dragging
            background: url(asset-path('note-plain-shadow-bg.png', 'image')) transparent no-repeat
            .locked, .unlocked, .selector, .name, .drag_handle
              display: none
          .locked
            background: url(asset-path('lock_sprite.png','image')) -35px 0 no-repeat
          .unlocked
            background: url(asset-path('lock_sprite.png','image')) -50px 0 no-repeat
        &.notebook
          color: #fff
          background: url(asset-path('notebook-bg.png','image')) transparent no-repeat
          .name
            display: table-cell
            height: 156px
            width: 150px
            text-align: center
            vertical-align: middle
            em
              display: block
              width: 100px
              word-wrap: break-word
          &.draggable_hovering
            background: url(asset-path('notebook-hover-bg.png', 'image')) transparent no-repeat
          .name_wrapper
            word-wrap: break-word
            width: 100px
          .locked
            background: url(asset-path('lock_sprite.png','image')) 0 0 no-repeat
          .unlocked
            background: url(asset-path('lock_sprite.png','image')) -18px 0 no-repeat
        &.notebook
        .list_data
          visibility: hidden
      &.list
        position: relative
        min-height: 94px
        padding-left: 88px
        border-bottom: 1px dashed #DDD
        .background_container
          position: absolute
          left: 0
          top: 0
          height: 94px
          width: 80px
        &.notebook
          .background_container
            color: #fff
            background: url(asset-path('notebook-small-bg.png','image')) no-repeat
        &.note
          .background_container
            background: url(asset-path('note-small-bg.png','image')) no-repeat
        &.draggable_hovering
          .background_container
            +rotate
          .child_note
            .background_container
              +rotate(0)
        .name
          display: none
        .selector
          visibility: hidden
        .lock_icon
          height: 15px
          width: 15px
          position: absolute
          bottom: 12px
          left: 12px
        &.selected
          background: #E8F5FD
          .list_data
            .selector
              background: url(asset-path('checkmark.png','image')) no-repeat
              visibility: visible
              display: inline-block
              height: 16px
              width: 16px
              margin-left: 5px
        .child_notes
          display: none
          margin-left: -78px
          li
            list-style: none
            border-bottom: none
            border-top: 1px dashed #EEE
        .notebook_expander
          visibility: visible
          @include border-radius(10px)
          position: absolute
          right: 10px
          top: 40px
          background: #DDD
          color: #FFF
          padding: 0 3px
        .drag_handle
          background: url(asset-path('move.png','image')) no-repeat
          height: 16px
          width: 16px
          position: absolute
          top: 35px
          left: 30px
          cursor: move
          visibility: hidden
        .drop_area
          padding: 10px
          margin: 10px 10px 10px 0
          border: 2px dashed #DDD
          list-style: none
          &:hover
            background: #EEE
          p
            margin: 10px 30%
        .list_data
          display: block
          color: #666
          padding-top: 15px
          min-height: 60px
          a
            font-size: 14px
            &.name
              display: inline
              line-height: 24px
          p
            margin: 3px 0 0 0
            &.date
              font-size: 11px
        &.edit
          .drag_handle
            visibility: visible
            
.full-width
  #menubar
    height: 35px
    a
      text-shadow: 0 1px 1px white
    a:hover
      color: #404040
    .middle
      text-align: center
    .left
      position: absolute
      left: 0px
    .right
      position: absolute
      right: 0px
  &.notes-new, &.notes-edit, &.notes-show
    .quick_save_btn
      float: right
    #menubar
      .middle
        color: #ffffff
        @include body-font(normal, 18px, 32px)
        text-shadow: 0 1px 0 rgba(0,0,0,1)
    section.main-content
      background: url(asset-path('note-taking-bg.jpeg','image')) repeat-x #291b12
      margin-top: -10px
      .clearfix.flat
        margin-bottom: 5px
      .container
        background: transparent
        box-shadow: none
        .cleditorToolbar
          padding-left: 70px
    form
      background: none
      padding: 0
      //textarea
      //  width: 80%
      //  margin: 20px 100px
      //  padding: 40px
      //  border: none

  div#note_content
    padding: 60px 120px
    border: none
    background: #FEFDF8
    color: #424240
    min-height: 700px
    font-family: "MuseoSansRegular", "Helvetica", Arial, Sans-serif
    font-weight: 300
    line-height: 20px
    ul,ol
      margin-left: -10px
      padding-left: 0
      li
        font-weight: 100
        list-style: none
      li:before
        content: "\00BB \0020"
