body.users-profile_wizard
  .modal
    width: auto
#gmail_invite_modal
  form
    padding: 0
    margin: 0
  .alert-message ul
    margin: 10px 20px 0
  textarea
    height: 60px
    width: 450px
  .contacts_list
    border: 1px solid #ccc
    background: whitesmoke
    overflow-y: scroll
    height: 200px
    padding: 10px
    width: 430px
    label
      display: block
      text-transform: none
      width: 375px
      text-align: left
      font-weight: 500