//Static Pages
.about-block
  clear: both
  .about-info
    margin-top: 24px
    margin-left: 10px
    float: left
    width: 445px
    .about-image
      width: 150px
      img
        width: 150px
    .about-bio
      width: 250px
      margin-left: 20px
