//User Page - Home
.home-header
  @include sidebar-separator 
  margin: 0 0 18px
  padding-bottom: 28px
  position: relative
  vertical-align: middle
  .alert
    float: left
    width: 390px
    margin-bottom: 0px
    margin-top: 7px
    a
      text-shadow: none 
      &.close
        text-shadow: 0 1px 0 rgba(0,0,0,1)
  .standard_actions
    margin-top: 7px

.user_greeting.span4
  float: left
  margin-left: 0
  img
    float: left
  h3
    line-height: 40px
    float: left
    margin: 7px 0 0 15px
    width: 150px
    font-size: 30px
.home-index
  .notebook_list_item
    a
      span
        font-size: 16px
  li.add
    margin-left: 26px
    width: 120px
    &:nth-child(4n+1)
      margin-left: 6px
    a
      font: 18px Chennai Slab Medium
