// User Settings

#user_account_page_wrapper
  width: 500px
  margin: 0 auto
  .form_header
    h2
      width: 250px
  .delete_account
    margin-top: 16px
  #user_account_page_inner_wrapper
    width: 310px
    margin: 0 auto
    padding: 40px 98px
    border: 1px solid #D4D4D4
    form
      .custom_url
        input
          width: 140px
.users-edit
  #profile_sidebar
    .sidebar_photo
      text-align: center
      img
        width: 280px
  .courses
    width: 645px
.users-show
  .profile_edit
    background-color: $editable_background
    cursor: pointer 

  .sidebar_photo
    text-align: center

  .edit_button
    display: inline-block
    &.edit
      display: none

  #profile_sidebar
    margin-top: 17px
    .profile_photo
      text-align: center
      position: relative
      .photo_wrapper
        width: 280px
        height: 280px
        overflow-y: hidden
        margin-bottom: 5px
        img
          width: 280px
      a
        display: none
      &.edit
        background: $editable_background
        margin-bottom: 5px
        a
          display: block
        #delete_photo
          position: absolute
          text-indent: -100000px
          bottom: 25px
          right: 5px
          height: 25px
          width: 25px
          background: url(asset-path('delete_photo.png','image')) center no-repeat

  .profile_main_content
    margin-top: 42px

    #profile_personal_info
      width: 370px
      margin-right: 20px
      &.edit
        background: $editable_background
        padding: 5px
    
    #affiliations_section
      margin-bottom: 10px
      &.edit
        background: $editable_background
        padding: 5px
        width: 370px
        min-height: 50px

    #bio_section
      &.edit
        background: $editable_background
        padding: 5px
        width: 370px
        min-height: 100px

    .profile_ratings
      width: 220px
      a.help
        cursor: default
      .rating_block
        background-color: $rating_block_background
        height: 102px
        width: 81px
        margin-bottom: 30px
        padding: 10px
        &.gpa
          text-align: center
          &.edit
            background: $editable_background
          .gpa_score
            +h3 
            display: block
            margin: 30px 0 0 0
            color: $headings 
          a.help
            +opacity(50)
            display: inline-block
            height: 16px
            width: 16px
            margin: 10px 31px 0
            background-image: url(asset-path('help_bw.png','image'))

        &.rating
          text-align: center
          .net_rating
            +h3 
            display: block
            margin: 30px 0 0 0
            color: $headings 
          span
            margin-bottom: 10px
            display: block
          .vote_actions
            a
              +opacity(50)
              display: inline-block
              height: 16px
              width: 16px
              &.current_vote
                +opacity(100)
              &:hover
                +opacity(100)
              &.downvote
                background-image: url(asset-path('delete_bw.png','image'))
                &:hover
                  background-image: url(asset-path('delete.png','image'))
              &.help
                margin: 0 12px
                background-image: url(asset-path('help_bw.png','image'))
              &.upvote
                background-image: url(asset-path('add_bw.png','image'))
                &:hover
                  background-image: url(asset-path('add.png','image'))

      .profile_edit
        background-color: $editable_background

      .gpa
        margin-right: 15px

      .stats 
        li
          background-color: $zebraStriping
          border-bottom: 1px solid $zebraBorder
          font-size: 12px
          font-weight: 300
          line-height: 37px

          &:nth-child(even) 
            background-color: $white
          &:last-child
            border: none
          
        .count 
          font-size: 14px
          width: 35px
          padding-right: 15px
          text-align: right

    #profile_user_items

      #profile_tabs
        ul
          float: none
          width: auto 
          padding: 0 0 7px 0
          margin-left: 5px
          &.tabs
            border-bottom: 1px solid #C6C0BC
            li
              margin: 0 30px 0 0
              a
                span 
                  +body-font(normal, 14px, 14px)
                  color: $smallHeadings  
                &:hover
                  border-bottom: none
              &.active
                a
                  color: $headings
          &.tab_contents
            margin: 0 0 0 -5px
            .linked_item 
              +box-sizing(border-box)
              float: left
              display: block
              height: 156px 
              margin: 0 20px 20px 0 
              padding: 0 15px 0 30px
              width: 132px
              text-align: center
              cursor: pointer
              &.course
                background: url(asset-path('notebook-sprite.png','image')) -264px 0px no-repeat transparent
                &.blue
                  background-position: -120px -3px                  
                &.green
                  background-position: -240px -3px
                &.red
                  background-position: 0 -3px
              &.note
                background: url(asset-path('notebook-sprite.png','image')) no-repeat -790px 0px transparent
                padding: 35px 15px 0 17px
                text-align: center
                span
                  display: block
                  word-wrap: break-word
                  color: #333
                  vertical-align: top
                  width: 100px
              &.study_session
                padding-top: 15px
                .attendees
                  margin: 0
                .date
                  color: #707070
                  height: auto
                  display: block 
              span
                color: #FFF
                display: table-cell
                height: 150px      
                vertical-align: middle
              &:hover
                span, a.name
                  text-decoration: underline
            &.scrollPane
              height: 400px
              width: 645px
            &.course_list
              .course
                a
                  display: none
              &.edit
                background-color: $editable_background
                .course
                  position: relative
                  a
                    display: block
                    width: 16px
                    height: 16px
                    background: url(asset-path('delete.png','image'))
                    position: absolute
                    bottom: 5px
                    right: 5px
