div.broadcast_container
  margin: 0px
  margin-top: -15px
  padding: 0px

  ul.notification_list
    margin: 0px
    padding: 0px
    .notification_item
      width: 100%
      list-style: none
      border-bottom: 1px solid #C6C0BC
      margin: 0px
      padding: 0px
      padding-top: 10px
      padding-bottom: 10px
      a
        text-overflow: ellipsis
    li:last-child
      border-bottom: 0px

  .notification_empty_div
    margin-left: 20px
    padding-top: 10px
    padding-bottom: 10px
    font-style: italic
