/* @group Base

.chzn-container
  position: relative
  display: inline-block
  zoom: 1
  *display: inline
  .chzn-drop
    background: #fff
    border: 1px solid #aaa
    border-top: 0
    position: absolute
    padding: 0 0 5px 0
    top: 29px
    left: 0
    z-index: 999

/* @end

/* @group Single Chosen
.rte-toolbar 
  .chzn-container-single .chzn-single
    background-image: none
    float: none
    opacity: 1
    text-indent: 0
    width: auto  
.chzn-container-single
  +form-font(normal, 14px, 14px)
  .chzn-single
    background-color: #fff
    +box-shadow(inset 0 1px 2px $formBorder) 
    +border-radius(2px)
    -moz-background-clip: padding
    -webkit-background-clip: padding-box
    background-clip: padding-box    
    border: 1px solid $formBorder   
    border-color: $formBorder
    border-top-color: #b0b5c3
    display: block
    overflow: hidden
    white-space: nowrap
    position: relative
    height: 35px
    line-height: 35px
    padding: 0 0 0 5px
    color: #444
    text-decoration: none
    span
      margin-right: 26px
      display: block
      overflow: hidden
      white-space: nowrap
      -o-text-overflow: ellipsis
      -ms-text-overflow: ellipsis
      text-overflow: ellipsis
    abbr
      display: block
      position: absolute
      right: 26px
      top: 8px
      width: 12px
      height: 13px
      font-size: 1px
      background: url(chosen-sprite.png) right top no-repeat
      &:hover
        background-position: right -11px
    div                
      +border-radius(2px)
      -moz-background-clip: padding
      -webkit-background-clip: padding-box
      background-clip: padding-box
      background: transparent
      border-left: 1px solid $formBorder
      position: absolute
      right: 0
      top: 0
      display: block
      height: 100%
      width: 18px
      &:after
        border-left: 4px solid transparent
        border-right: 4px solid transparent
        border-top: 4px solid $grayLighter
        content: "&darr"
        display: inline-block
        height: 0
        margin-left: 4px
        margin-top: 16px
        text-indent: -99999px
        vertical-align: top
        width: 0 
  .chzn-search
    padding: 3px 4px
    position: relative
    margin: 0
    white-space: nowrap
    input
      margin: 1px 0
      padding: 4px 20px 4px 5px
      outline: 0
      border: 1px solid #aaa    
      &:focus
        +box-shadow(none) 
  .chzn-drop
    +border-radius(2px)
    -moz-background-clip: padding
    -webkit-background-clip: padding-box
    background-clip: padding-box

/* @end

.chzn-container-single-nosearch .chzn-search input
  position: absolute
  left: -9000px

/* @group Multi Chosen

.chzn-container-multi .chzn-choices
  +box-shadow(inset 0 1px 2px $formBorder)
  background-color: #fff
  border-color: #B0B5C3 #CACFE0 #CACFE0
  +border-radius(2px)
  border-style: solid
  border-width: 1px
  margin: 0
  padding: 0
  cursor: text
  overflow: hidden
  height: auto !important
  height: 1%
  position: relative
  li
    float: left
    list-style: none
  .search-field
    white-space: nowrap
    margin: 0
    padding: 0
    input
      background: transparent !important
      border: 0 !important
      padding: 5px
      margin: 1px 0
      outline: 0
      -webkit-box-shadow: none
      -moz-box-shadow: none
      -o-box-shadow: none
      box-shadow: none
    .default
  .search-choice
    +form-font(normal, 14px, 25px)
    text-shadow: 0 1px 0 #fff
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    -moz-background-clip: padding
    -webkit-background-clip: padding-box
    background-clip: padding-box
    background-color: #e4e4e4
    border: 1px solid #b4b4b4
    padding: 3px 19px 3px 6px
    margin: 3px 0 3px 5px
    position: relative
    span
      cursor: default
  .search-choice-focus
    background: #d4d4d4
  .search-choice .search-choice-close
    display: block
    position: absolute
    right: 3px
    top: 10px
    width: 12px
    height: 13px
    background: url(chosen-sprite.png) right top no-repeat
    &:hover
      background-position: right -11px
  .search-choice-focus .search-choice-close
    background-position: right -11px

/* @end

/* @group Results

.chzn-container .chzn-results
  margin: 0 4px 4px 0
  max-height: 190px
  padding: 0 0 0 4px
  position: relative
  overflow-x: hidden
  overflow-y: auto

.chzn-container-multi .chzn-results
  margin: -1px 0 0
  padding: 0

.chzn-container .chzn-results
  li
    display: none
    line-height: 80%
    padding: 7px 7px 8px
    margin: 0
    list-style: none
  .active-result
    cursor: pointer
    display: list-item
  .highlighted
    background: #3875d7
    color: #fff
  li em
    background: #feffde
  .highlighted em
    background: transparent
  .no-results
    background: #f4f4f4
    display: list-item
  .group-result
    cursor: default
    color: #999
    font-weight: bold
  .group-option
    padding-left: 20px

.chzn-container-multi .chzn-drop .result-selected
  display: none

/* @end

/* @group Active

.chzn-container-active
  .chzn-single
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)
    -o-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)
    border: 1px solid #5897fb
  .chzn-single-with-drop
    border: 1px solid #aaa
    +box-shadow(inset 0 1px 2px $formBorder) 
    -webkit-border-bottom-left-radius: 0
    -webkit-border-bottom-right-radius: 0
    -moz-border-radius-bottomleft: 0
    -moz-border-radius-bottomright: 0
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0
    div
      background: transparent
      border-left: none
      &:after     
        border-left: 4px solid transparent
        border-right: 4px solid transparent
        border-bottom: 4px solid $grayLight 
        border-top: none
        margin-left: 5px
  .chzn-choices
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)
    -o-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)
    border: 1px solid #5897fb
    .search-field input
      color: #111 !important

/* @end

/* @group Disabled Support

.chzn-disabled
  cursor: default
  opacity: 0.5 !important
  .chzn-single, .chzn-choices .search-choice .search-choice-close
    cursor: default

/* @group Right to Left

.chzn-rtl
  direction: rtl
  text-align: right
  .chzn-single
    padding-left: 0
    padding-right: 8px
    span
      margin-left: 26px
      margin-right: 0
    div
      left: 0
      right: auto
      border-left: none
      border-right: 1px solid #aaaaaa
      -webkit-border-radius: 4px 0 0 4px
      -moz-border-radius: 4px 0 0 4px
      border-radius: 4px 0 0 4px
  .chzn-choices
    li
      float: right
    .search-choice
      padding: 3px 6px 3px 19px
      margin: 3px 5px 3px 0
      .search-choice-close
        left: 5px
        right: auto
        background-position: right top
  &.chzn-container-single .chzn-results
    margin-left: 4px
    margin-right: 0
    padding-left: 0
    padding-right: 4px
  .chzn-results .group-option
    padding-left: 0
    padding-right: 20px
  &.chzn-container-active .chzn-single-with-drop div
    border-right: none
  .chzn-search input
    padding: 4px 5px 4px 20px

/* @end
