/* Forms.scss
 * Base styles for various input types, form layouts, and states
 * -------------------------------------------------------------

// FORM STYLES
// -----------

form
  margin-bottom: $baseline 

  &.profile_wizard
    background-color: $formBg
    border-radius: 3px 
    padding: 30px 0 10px 40px
    position: relative
    #profile_completion_meter
      display: block
      position: absolute
      bottom: auto
      left: auto
      right: -140px
      top: 58px
      
      .arrow
        left: -4px
      .content
        padding: 0 10px
      p               
        line-height: 37px
    .first-name, .last-name
      float: left
      input
        width: 185px
    .last-name
      margin-left: 10px !important
    input, textarea
      width: 380px
      margin-bottom: 10px
    select
      width: 380px
    .chzn-container
      margin-bottom: 10px
    .avatar
      width: 280px
    img              
      width: 100%
    .delete_avatar
      margin: 1px 0 0 0
      width: auto
    a#facebook_invite img
      height: 40px
      width: auto
    a#gmail_invite img
      height: 34px
      width: auto
      padding: 3px
  .buttons
    a
      line-height: 23px
      
    .primary
      float: left
      margin: 0 5px 0 0
      padding: 5px 9px 4px
      width: auto     
  
// Groups of fields with labels on top (legends)
fieldset
  > div
  margin-bottom: $baseline
  padding-top: $baseline
  legend
    display: block
    margin-left: 150px
    font-size: 20px
    line-height: 1
    *margin: 0 0 5px 145px
    /* IE6-7
    *line-height: 1.5
    /* IE6-7
    color: $grayDark

// Parent element that clears floats and wraps labels and fields together
.clearfix
  margin-bottom: $baseline

// Set font for forms
input,
select,
textarea
  +form-font(normal, 14px, normal)

// Float labels left
label
  +body-font(700, 12px, 18px)
  color: $gray
  text-transform: uppercase
  float: left
  width: 130px
  text-align: right

// Shift over the inside div to align all label's relevant content
div.input
  margin-left: 150px

// Checkboxs and radio buttons

input[type=checkbox],
input[type=radio]
  cursor: pointer

// Inputs, Textareas, Selects

input[type=text],
input[type=password],
textarea,
select,
.uneditable-input
  +box-sizing(border-box)
  display: inline-block
  width: 210px
  padding: 4px
  font-size: 14px
  line-height: 37px
  height: 37px
  color: #444
  border-width: 1px 
  border-style: solid
  border-color: $formBorder
  border-top-color: #b0b5c3
  +border-radius(2px)

select
  padding: 0

select,
input[type=file],
.file
  height: 27px
  line-height: 27px 
  text-align: right  
  
.fake-file           
  left: 0
  position: absolute 
  top: 0
  z-index: 1 
  input, .btn
    cursor: pointer
  .btn
    display: inline-block
    line-height: 24px
    height: 37px
    text-align: center

textarea
  height: auto

.uneditable-input
  background-color: #eee
  display: block
  border-color: #ccc
  +box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.075))

// Placeholder text gets special styles; can't be bundled together though for some reason
\:-moz-placeholder
  color: $grayLight

\::-webkit-input-placeholder
  color: $grayLight

// Focus states

input[type=text],
input[type=password],
select, textarea
  $transition: border linear 0.2s, box-shadow linear 0.2s
  +transition($transition)
  +box-shadow(inset 0 1px 2px $formBorder)

input[type=text]:focus,
input[type=password]:focus,
textarea:focus
  outline: none
  border-color: rgba(82, 168, 236, 0.8)
  $shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6)
  +box-shadow($shadow)

// Error styles
form div.error
  background: $white
  padding: 10px 0
  margin: -10px 0 10px
  +border-radius(2px)
  $error-text: #c97671
  > label,
  span.help-inline,
  span.help-block
    color: $red
  input[type=text],
  input[type=password],
  textarea
    border-color: $error-text
    +box-shadow(inset 0 0 3px rgba(171, 41, 32, 0.25))    
    color: $error-text
    &:focus
      border-color: darken($error-text, 10%)
      +box-shadow(0 0 6px rgba(171, 41, 32, 0.5))
  .input-prepend,
  .input-append
    span.add-on
      background: lighten($red, 50%)
      border-color: $error-text
      color: darken($error-text, 10%)

// Form element sizes
.input-mini, input.mini, textarea.mini, select.mini
  width: 60px

.input-small, input.small, textarea.small, select.small
  width: 90px

.input-medium, input.medium, textarea.medium, select.medium
  width: 150px

.input-large, input.large, textarea.large, select.large
  width: 210px

$xlarge:   270px  
  
.input-xlarge, input.xlarge, textarea.xlarge, .xlarge input, .xlarge textarea
  width: $xlarge                              

.input-xxlarge, input.xxlarge, textarea.xxlarge, select.xxlarge
  width: 530px

textarea.xxlarge
  overflow-y: scroll

// Turn off focus for disabled (read-only) form elements

input[readonly]:focus,
textarea[readonly]:focus,
input.disabled
  background: #f5f5f5
  border-color: #ddd
  +box-shadow(none)

// Actions (the buttons)
.actions
  background: #f5f5f5
  margin-top: $baseline
  margin-bottom: $baseline
  padding: $baseline - 1 20px $baseline 150px
  border-top: 1px solid #ddd
  +border-radius(0 0 2px 2px)
  .secondary-action
    float: right
    a
      line-height: 30px
      &:hover
        text-decoration: underline

// Help Text

.help-inline,
.help-block
  font-size: 12px
  line-height: $baseline
  color: $grayLight

.help-inline
  padding-left: 5px
  *position: relative
  /* IE6-7
  *top: -5px
  /* IE6-7

// Big blocks of help text
.help-block
  display: block
  max-width: 600px

// Inline Fields (input fields that appear as inline objects
.inline-inputs
  color: $gray
  span, input[type=text]
    display: inline-block
  input.mini
    width: 60px
  input.small
    width: 90px
  span
    padding: 0 2px 0 1px

// Allow us to put symbols and text within the input field for a cleaner look

.input-prepend,
.input-append
  input[type=text],
  input[type=password]
    +border-radius(0 2px 2px 0)
  .add-on
    background: #f5f5f5
    float: left
    display: block
    width: auto
    min-width: 16px
    padding: 4px 4px 4px 5px
    color: $grayLight
    font-weight: normal
    line-height: 27px
    height: 27px
    text-align: center
    text-shadow: 0 1px 0 #fff
    border: 1px solid #ccc
    border-right-width: 0
    +border-radius(2px 0 0 2px)
  .active
    background: lighten($green, 30)
    border-color: $green

.input-prepend
  .add-on
    *margin-top: 1px
    /* IE6-7

.input-append
  input[type=text],
  input[type=password]
    float: left
    +border-radius(2px 0 0 2px)
  .add-on
    +border-radius(0 2px 2px 0)
    border-right-width: 1px
    border-left-width: 0

// Stacked options for forms (radio buttons or checkboxes)
.inputs-list
  margin: 0 0 5px
  width: 100%
  li
    display: block
    padding: 0
    width: 100%
    label
      text-transform: none
      font-weight: 500
      color: $grayLight
      display: block
      float: none
      width: auto
      padding: 0
      line-height: $baseline
      text-align: left
      white-space: normal
      strong
        color: $gray
      small
        font-size: 12px
        font-weight: normal
    ul.inputs-list
      margin-left: 25px
      margin-bottom: 10px
      padding-top: 0
    &:first-child
      padding-top: 5px
  input[type=radio],
  input[type=checkbox]
    margin-bottom: 0

// Stacked forms
.form-stacked
  padding-left: 20px
  fieldset
    padding-top: $baseline / 2
  legend
    margin-left: 0
  label
    display: block
    float: none
    width: auto
    font-weight: bold
    text-align: left
    line-height: 20px
    padding-top: 0
  .clearfix
    margin-bottom: $baseline / 2
    div.input
      margin-left: 0
  .inputs-list
    margin-bottom: 0
    li
      padding-top: 0
      label
        font-weight: normal
        padding-top: 0  
        span  
          margin: 0 0 0 5px
  div.error
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 10px
    margin-top: 0
    margin-left: -10px
  .actions
    margin-left: -20px
    padding-left: 20px

.modal
  width: auto
  form
    margin: 0
    padding: 0
    input[type='text'], select
      width: 300px
    .fake-file
      input
        width: 235px !important
  h2, h3
    margin-bottom: 0
