.full-width
  .main-content
    margin-top: 0px
  #menubar
    position: relative
    height: 30px
    background: #555
    padding: 8px 20px
    text-align: center
    z-index: 0
    
    a.btn
      margin-top: 1px
      color: #333
    .btn_group
      padding: 0 10px
      display: inline
    .right
      float: right
    .left
      float: left
    .middle
      span
        color: #CCC
        font-size: 18px
        line-height: 28px

