.group_post
  list-style: none
  border-bottom: 1px solid #C6C0BC
  margin-right: 20px
  .photo
    margin-right: 15px
  .post
    padding: 3px
  .comment
    padding: 3px
    margin-bottom: 1px
    background-color: whiteSmoke
    height: auto
    min-height: 25px
    .text
      margin-top: 4px
  .comment_button
    margin: 3px

.group_posts_bar
  width: 100%
  list-style: none
  margin-left: 5px

.group_post_table
  padding: 0px
  td
    padding: 0px
    border: none
