.outer-container
  width: 980px
  margin: 0 auto
  background-color: #FDF2F3
  padding: 20px
  // <li id="nav_home" class="current"><a href="#">Home</a></li>
  // <li id="nav_studyhalls"><a href="#">StudyHalls</a></li>
  // <li id="nav_notes"><a href="#">Take Notes</a></li>
  // <li id="nav_profie" class="current"><a href="#">Edit Profile</a></li>
  // <li id="nav_inbix"><a href="#">Inbox</a></li>
  // <li id="nav_account" class="current"><a href="#">Your Account</a></li>
.topbar
  position: static
  height: auto
  .fill
    background: transparent url("/assets/header_bg.png") 
    height: 73px
    @include box-shadow(0)
  a.logo
    @include ir
    background: transparent url("/assets/logo.png")
    color: #ffffff
    height: 38px
    width: 191px  
  .nav
    li
      @include vertical-gradient($navGradStart, $navGradEnd)
      border-top: 1px solid $navBorderTop
      border-bottom: 1px solid $navBorderBottom
      border-left: 1px solid $navBorderLeft
      border-right: 1px solid $navBorderRight
      position: relative
      &:first-child a, &:last-child a
        width: 49px
      a
        background: transparent url("/assets/checker_grid.png") repeat
        color: #fff
        width: 59px
        span
          @include ir
          background: transparent url("/assets/nav_icons.png")
          height: 30px
      &.current
        a
          background: none
        @include vertical-gradient($navCurrentGradStart, $navCurrentGradEnd)
        border-top: 1px solid $navCurrentBorder
        border-bottom: 1px solid $navCurrentGradEnd
        border-left: none
        border-right: none
        height: 32px
        margin: -1px 0 0 0
        &:first-child
          border-left: 1px solid $navCurrentBorder
        &:last-child
          border-right: 1px solid $navCurrentBorder
    #nav_home span
      background-position: 10px 0px 
    #nav_studyhalls span
      background-position: -39px 0px 
    #nav_notes span
      background-position: -98px 0px  
    #nav_profile span
      background-position: -160px 0px 
    #nav_inbox span
      background-position: -227px 0px 
    #nav_account span
      background-position: -278px 0px 
    small
      left: 0
      position: absolute
      right: 40px
      text-align: center
      top: 10px
      span
        text-indent: -99999px
    
  ul 
    li
      .avatar_thumb
      ul
        background-color: #D3F4FF
      a, ul li a
        outline: none
        color: #666666
      a.dropdown-toggle
        img
          vertical-align: middle
        
      a.menu:after, .dropdown-toggle:after
        border-left: 4px solid transparent
        border-right: 4px solid transparent
        border-top: 4px solid black
        content: "&darr;"
        display: inline-block
        height: 0
        margin-left: 4px
        margin-top: 16px
        opacity: 0.5
        text-indent: -99999px
        vertical-align: top
        width: 0

.gridbar
  background: transparent url("/assets/grid_bg.png")
  height: 62px
  margin: -7px 0 0 0
  text-align: center
  .container
    position: relative
  h3
    color: #ffffff
    @include body-font(normal, 18px, 62px)
  .buttons
    position: absolute
    right: 0
    top: 15px
  

.topbar_and_content
  min-height: 100%
  height: auto !important
  height: 100%
  margin-bottom: -50px

  .main-content
    padding-top: 70px
    height: 100%

    .container
      background-color: white
      height: 100%
      padding: 10px
      width: 980px

    .clearfooter
      height: 50px

/* Full width layout for pages such as notebooks and notes
.full-width    
  .center
    margin: 0 auto
    width: 500px

  #menubar
    &.notes
      background: none
      .middle
        span
          color: #444
