.reply_fields
  #message_new
    border-top: 1px solid #D4D4D4
    margin-top: 15px
  form
    padding-left: 0px
  .form_actions
    .form_buttons
      width: 550px
      float: left
      .attachment_link
        float: right
        &.img
          text-decoration: none
          border: 0 none
    .file_upload_name
      margin-left: 10px

#message_new
  input[type="text"]
    width: 330px
  textarea
    width: 330px
    height: 150px
    line-height: 20px
    &.reply_body
      width: 540px
  #error_explanation
    margin-right: 13px
    &.hidden
      display: none
  select
    width: 340px

.messages_list
  li.message_list_item
    position: relative
    border-bottom: 1px solid #D4D4D4
    img
      float: left
    .full_message
      min-height: 55px
      hight: 400px
      overflow-y: scroll
      padding-left: 70px
      border-top: 1px solid #D4D4D4
    .collapsed_message
      padding: 14px 14px 10px
      &.unread
        background-color: #F8F8F8
      &:hover
        cursor: pointer
        background-color: #FDFDE0
      &.highlighted
        background-color: #FDFDE0
      .message_content
        margin-left: 55px
        min-height: 55px
        .meta
          strong
            margin-right: 5px
          span
            font-size: 11px
          &.expand_message
        .subject
          strong
            margin-right: 5px
    .body
      float: none
      clear both
      padding-top: 10px
      padding-bottom: 10px