.full-width
  .grid
    padding-top: 20px
    margin: 0 0 0 10px
    .notebook
      display: inline-block
      position: relative
      height: 110px
      width: 90px
      background: #FFF
      margin: 0 20px 40px 0
      text-align: center
      border: solid 1px #AAA
      .delete_notebook
        position: absolute
        
      .name
        display: block
        padding: 10px 5px
  .center
    margin: 0 auto
    width: 500px
