/* Patterns.scss
 * Repeatable UI elements outside the base styles provided from the scaffolding
 * ----------------------------------------------------------------------------

// TOPBAR
// ------

// Topbar for Branding and Nav
.topbar
  height: 40px
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 10000
  overflow: visible
  // gradient is applied to it's own element because overflow visible is not honored by ie when filter is present
  .fill
    background: #222
    +vertical-gradient(#333333, #222222)
    $shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1)
  // Links get text shadow
  a
    color: $grayLight
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  // Hover and active states
  a:hover,
  ul li.active a
    background-color: #333
    background-color: rgba(255, 255, 255, 0.05)
    color: $white
    text-decoration: none
  // Website name
  h3
    position: relative
    a
      float: left
      display: block
      margin-left: -20px
      // negative indent to left-align the text down the page
      color: $white
      font-size: 20px
      font-weight: 200
      line-height: 1
  // Navigation
  ul
    display: block
    float: left
    margin: 0
    position: relative
    li
      display: block
      float: left
      font-size: 13px
      a
        display: block
        float: none
        text-decoration: none
        &:hover
          color: #fff
          text-decoration: none
      &.active a
        background-color: #222
        background-color: rgba(0, 0, 0, 0.5)
    // Dropdowns
    &.primary-nav li ul
      left: 0
    &.secondary-nav li ul
      right: 0
    li.menu
      position: relative
      a.menu
        &:after
          width: 0px
          height: 0px
          display: inline-block
          content: "&darr;"
          text-indent: -99999px
          vertical-align: top
          margin-top: 8px
          margin-left: 4px
          border-left: 4px solid transparent
          border-right: 4px solid transparent
          border-top: 4px solid #fff
          +opacity(50)
      &.open
        a.menu,
        a:hover
          background-color: #444
          background-color: rgba(255, 255, 255, 0.1)
          *background-color: #444
          /* IE6-7
          color: #fff
        ul
          display: block
          li
            a
              background-color: transparent
              font-weight: normal
              &:hover
                background-color: rgba(255, 255, 255, 0.1)
                *background-color: #444
                /* IE6-7
                color: #fff
            &.active a
              background-color: rgba(255, 255, 255, 0.1)
              font-weight: bold
    //Relocated ul li ul li pattern to layout.sass

// PAGE HEADERS
// ------------

.hero-unit
  background-color: #f5f5f5
  margin-top: 60px
  margin-bottom: 30px
  padding: 60px
  +border-radius(6px)
  h1
    margin-bottom: 0
    font-size: 60px
    line-height: 1
    letter-spacing: -1px
  p
    font-size: 18px
    font-weight: 200
    line-height: $baseline * 1.5

// PAGE HEADERS
// ------------

.page-header
  margin-bottom: $baseline - 1
  border-bottom: 1px solid #ddd
  +box-shadow(0 1px 0 rgba(255, 255, 255, 0.5))
  h1
    margin-bottom: $baseline / 2 - 1px

// BUTTON STYLES
// -------------

=btnColor($primaryColor, $secondaryColor)
  +vertical-gradient($primaryColor, $secondaryColor)
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  border-color: $secondaryColor $secondaryColor darken($secondaryColor, 15%)
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) fade-in(rgba(0, 0, 0, 0.1), 0.15)

//INTRIDEA
=btnColorDark($primaryColor, $secondaryColor)
  +vertical-gradient($primaryColor, $secondaryColor)
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4)
  border-color: $secondaryColor $secondaryColor darken($secondaryColor, 15%)
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) fade-in(rgba(0, 0, 0, 0.1), 0.15)

// Shared colors for buttons and alerts
.btn
  &.danger:hover,
  &.error:hover,
  &.success:hover,
  &.info:hover
    color: $white
    text-shadow: 0 1px 0 rgba(34, 34, 34, 0.6)
  // Danger and error appear as red
  &.danger,
  &.error
    +button-gradient($red, $redDark, $redText, $redTextShadow, $redBorder)
  // Success appears as green
  &.success
    +button-gradient($green, $greenDark, $greenText, $greenTextShadow, $greenBorder)
  // Info appears as a neutral blue
  &.info
    +button-gradient($aqua, $aquaDark, $aquaText, $aquaTextShadow, $aquaBorder)

// Base .btn styles
.btn 
  // Button Base
  +box-sizing
  cursor: pointer
  display: inline-block
  +vertical-gradient($silver, $silverDark)
  padding: 7px 9px 7px
  text-shadow: 0 1px 1px $silverTextShadow
  color: $silverText
  font-size: 11px
  line-height: normal
  height: 28px
  border: 1px solid $silverBorder
  +border-radius(2px)
  $shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
  +box-shadow($shadow)
  text-transform: uppercase
  white-space: nowrap
  vertical-align: top
  &:hover
    color: #333
    text-decoration: none
    +vertical-gradient($silverDark, $silver)
  // Primary Button Type
  &.primary 
    +body-font(900, 11px, 11px )
    color: $blueText
    text-shadow: 0 1px 0 $blueTextShadow
    border-color: $blueBorder
    +vertical-gradient($blue, $blueDark)
    &:hover
      +vertical-gradient($blueDark, $blue)
    &.disabled
      background: $blueDisabled
      color: $blueDisabledText
      border: 1px solid $blueDisabled
    &:disabled
      background: $blueDisabled
      color: $blueDisabledText
      border: 1px solid $blueDisabled
  &.selected
    color: $pressedText
    text-shadow: 0 1px 0 $pressedTextShadow
    border-color: $pressedBorder
    +vertical-gradient($pressed, $pressedDark)
    $shadow: inset 0 1px 1px rgba(0, 0, 0, .6), 0 1px 2px rgba(0, 0, 0, 0.05)
    +box-shadow($shadow)
  // Transitions
  +transition(0.1s linear all)
  // Active and Disabled states
  &.disabled
    cursor: default
    background-image: none
    background: $silverDisabled
    color: $silverDisabledText
    border: 1px solid $silverDisabled
  &:disabled
    // disabled pseudo can't be included with .disabled
    // def because IE8 and below will drop it ;_;
    cursor: default
    background-image: none
    background: $silverDisabled
    color: $silverDisabledText
    border: 1px solid $silverDisabled
  &:active
    $shadow: inset 0 3px 7px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05)
    +box-shadow($shadow)
  // Button Sizes
  &.larger
    font-size: 16px
    height: 44px
    padding: 9px 14px 9px
    +border-radius(6px)
  &.large
    font-size: 12px
    line-height: normal
    height: 37px
    padding: 12px 15px

// Help Firefox not be a jerk about adding extra padding to buttons

button.btn,
input[type=submit].btn
  &::-moz-focus-inner
    padding: 0
    border: 0

// ERROR STYLES
// ------------

.alert-message
  // Danger and error appear as red
  &.danger,
  &.error
    +gradientBar($redAlert, $redAlertDark)
    border-color: $redAlertBorder
  // Success appears as green
  &.success
    +gradientBar($greenAlert, $greenAlertDark)
    border-color: $greenAlertBorder
  // Info appears as a neutral blue
  &.info
    +gradientBar($blueAlert, $blueAlertDark)
    border-color: $blueAlertBorder

// Base alert styles
.alert-message
  +btnColor($yellowAlert, $yellowAlertDark)
  margin-bottom: $baseline
  padding: 7px 14px
  color: $blockColor
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
  border-width: 1px
  border-style: solid 
  line-height: 21px
  +border-radius(3px)
  &.info,
  &.error,
  &.success
    color: $white
  // Remove extra margin from content
  h5
    line-height: $baseline
  p
    +sans-serif-font(normal, 14px, 18px)
    margin-bottom: 0
  div
    margin-top: 5px
    margin-bottom: 2px
    line-height: 28px
  .btn
    // Provide actions with buttons
    +box-shadow(0 1px 0 rgba(255, 255, 255, 0.25))
  .close
    float: right
    color: $black
    font-size: 20px
    font-weight: bold
    text-shadow: 0 1px 0 rgba(255, 255, 255, 1)
    text-decoration: none        
    +opacity(20)
    &:hover
      color: $black
      text-decoration: none
      +opacity(40)
  &.block-message
    background-image: none
    background-color: $blockYellow
    color: $blockColor
    padding: 14px
    border-color: $blockYellowBorder
    +box-shadow(none)
    p
      margin-right: 30px
    .alert-actions
      margin-top: 5px
    &.error,
    &.success,
    &.info
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
    &.error 
      background-color: $blockRed
      border-color: $blockRedBorder
    &.success
      background-color: $blockGreen
      border-color: $blockGreenBorder
    &.info
      background-color: $blockBlue
      border-color: $blockBlueBorder

// NAVIGATION
// ----------

// Common tab and pill styles

.tabs,
.pills
  margin: 0 0 20px
  padding: 0
  +clearfix
  li
    display: inline
    a
      float: left
      width: auto

.tabs
  width: 100%
  li
    display: inline-block
    a
      +header-font(normal, 18px, 18px)
       
// Basic Tabs
// .tabs
//   width: 100%
//   border-bottom: 1px solid $grayLight
//   li
//     a
//       margin-bottom: -1px
//       margin-right: 2px
//       padding: 0 15px
//       line-height: $baseline * 2 - 1
//       +border-radius(3px 3px 0 0)
//       &:hover
//         background-color: $grayLighter
//         border-bottom: 1px solid $grayLight
//     &.active a
//       background-color: #fff
//       padding: 0 14px
//       border: 1px solid #ccc
//       border-bottom: 0
//       color: $gray 

// Basic pill nav
.pills
  li
    a
      margin: 5px 3px 5px 0
      padding: 0 15px
      text-shadow: 0 1px 1px #fff
      line-height: 30px
      +border-radius(15px)
      &:hover
        background: $linkColorHover
        color: #fff
        text-decoration: none
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25)
    &.active a
      background: $linkColor
      color: #fff
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25)

// PAGINATION
// ----------

.pagination
  height: $baseline * 2
  margin: $baseline 0
  ul
    float: left
    margin: 0
    border: 1px solid #ddd
    border: 1px solid rgba(0, 0, 0, 0.15)
    +border-radius(3px)
    +box-shadow(0 1px 2px rgba(0, 0, 0, 0.05))
    li
      display: inline
      a
        float: left
        padding: 0 14px
        line-height: $baseline * 2 - 2
        border-right: 1px solid
        border-right-color: #ddd
        border-right-color: rgba(0, 0, 0, 0.15)
        *border-right-color: #ddd
        /* IE6-7
        text-decoration: none
      a:hover,
      &.active a
        background-color: lighten($blue, 45%)
      &.disabled a,
      &.disabled a:hover
        background-color: transparent
        color: $grayLight
      &.next a
        border: 0

// WELLS
// -----

.well
  background-color: #f5f5f5
  margin-bottom: 20px
  padding: 19px
  min-height: 20px
  border: 1px solid #eee
  border: 1px solid rgba(0, 0, 0, 0.05)
  +border-radius(4px)
  +box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.05))

// MODALS
// ------

.modal-backdrop
  background-color: #868686
  +opacity(50)
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1000

.modal
  position: fixed
  top: 50%
  left: 50%
  z-index: 2000
  width: 560px
  margin: -280px 0 0 -250px
  background-color: $white
  border: 1px solid $modalBorder
  *border: 1px solid $modalBorder
  /* IE6-7
  +border-radius(2px)
  +box-shadow(0 3px 7px rgba(0, 0, 0, 0.3))
  +background-clip(padding-box)
  .modal-header
    border-bottom: 1px solid $modalInnerBorder
    padding: 15px 40px
    .close
      position: absolute
      right: 10px
      top: 10px
      color: #999
      line-height: 10px
      font-size: 18px
    h3
      margin: 0
  .modal-body
    padding: 20px 40px
  .modal-footer
    background-color: #f5f5f5
    padding: 14px 40px 15px
    border-top: 1px solid $modalInnerBorder
    +border-radius(0 0 6px 6px)
    +box-shadow(inset 0 1px 0 white)
    +clearfix
    margin-bottom: 0
    .btn
      float: left
      margin-left: 10px
      &:first-child
        margin: 0

// POPOVER ARROWS //INTRIDEA
// --------------

=arrow-border($arrowWidth: 10px, $color: $black, $top: -17px, $left: 30px, $right: auto)
  border-color: transparent transparent $color
  border-style: solid
  border-width: $arrowWidth
  height: 0
  left: $left
  right: $right
  position: absolute
  margin-left: -$arrowWidth
  top: $top
  width: 0
=arrow-border-left($arrowWidth: 10px, $color: $black, $top: -17px, $left: 30px, $right: auto)
  border-color: transparent $color transparent transparent
  border-style: solid
  border-width: $arrowWidth
  height: 0
  left: $left
  right: $right
  position: absolute
  margin-top: -$arrowWidth
  top: $top
  width: 0  

=popover-arrow-above($arrowWidth: 5px, $color: $white)
  bottom: 0
  left: 50%
  margin-left: -$arrowWidth
  border-left: $arrowWidth solid transparent
  border-right: $arrowWidth solid transparent
  border-top: $arrowWidth solid $color

=popover-arrow-left($arrowWidth: 5px, $color: $white)
  top: 50%
  right: 0
  margin-top: -$arrowWidth
  border-top: $arrowWidth solid transparent
  border-bottom: $arrowWidth solid transparent
  border-left: $arrowWidth solid $color

=popover-arrow-below($arrowWidth: 5px, $color: $white, $top: 0, $left: 50%, $right: auto)
  top: $top
  left: $left
  right: $right
  margin-left: -$arrowWidth
  border-left: $arrowWidth solid transparent
  border-right: $arrowWidth solid transparent
  border-bottom: $arrowWidth solid $color

=popover-arrow-right($arrowWidth: 5px, $color: $white)
  top: 50%
  left: -$arrowWidth
  margin-top: -$arrowWidth
  border-top: $arrowWidth solid transparent
  border-bottom: $arrowWidth solid transparent
  border-right: $arrowWidth solid $color

// TWIPSY //INTRIDEA
// ------

.twipsy
  display: block
  position: absolute
  visibility: visible
  padding: 5px
  font-size: 11px
  z-index: 2000
  +opacity(80)
  &.above .twipsy-arrow
    +popover-arrow-above
  &.left .twipsy-arrow
    +popover-arrow-left
  &.below .twipsy-arrow
    +popover-arrow-below
  &.right .twipsy-arrow
    +popover-arrow-right
  .twipsy-inner
    padding: 3px 8px
    background-color: $popoverColor
    color: $popoverTextColor
    text-align: center
    max-width: 200px
    text-decoration: none
    +border-radius(3px)
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.75) 
    +box-shadow(1px 1px 2px rgba(0,0,0,.5))
  .twipsy-arrow
    position: absolute
    width: 0
    height: 0

// PATTERN ANIMATIONS
// ------------------

.fade
  $transition: opacity 0.15s linear
  +transition($transition)
  +opacity(0)
  &.in
    +opacity(100)

// Background clipping
=background-clip($clip)
  -webkit-background-clip: $clip
  -moz-background-clip: $clip
  background-clip: $clip

// POPOVERS
// --------

.popover
  position: absolute
  top: 0
  left: 0
  z-index: 1000
  display: none
  +vertical-gradient(white, #f8f8f8)
  &.above .arrow
    +popover-arrow-above
  &.right 
    .arrow
      +popover-arrow-right 
    .arrow-border
      +arrow-border-left(5px, $popoverBorder, 50%, -10px, auto)
      // ($arrowWidth: 10px, $color: $black, $top: -17px, $left: -11px, $right: auto)
  //Modifications in by Jake Mauer / Intridea
  &.below .arrow
    +popover-arrow-below(10px, $popoverColor, -7px, 50%, auto)
  &.below .arrow-border
    +arrow-border(10px, $popoverBorder, -19px, 50%, auto)
  &.below-left .arrow
    +popover-arrow-below(10px, $popoverColor, -7px, auto, 15px)
  &.below-left .arrow-border
    +arrow-border(10px, $popoverBorder, -19px, auto, 15px)
  &.below-right .arrow
    +popover-arrow-below(10px, $popoverColor, -7px, 25px, auto)
  &.below-right .arrow-border
    +arrow-border(10px, $popoverBorder, -19px, 25px, auto)
  //End Modifications
  &.left .arrow
    +popover-arrow-left
  .arrow
    position: absolute
    width: 0
    height: 0
  .inner
    border: 1px solid $popoverBorder
    overflow: hidden
    width: 410px
    +border-radius(2px)
    +box-shadow(0 3px 7px rgba(0, 0, 0, 0.3))
  .title
    line-height: 1
    +border-radius(3px 3px 0 0)
    border-bottom: 1px solid #eee
    margin: 0
    padding-bottom: 18px
  .content
    padding: 14px
    +border-radius(0 0 3px 3px)
    +background-clip(padding-box)
    p, ul, ol
      margin-bottom: 0
