.rte_area
  background-color: white
  margin: 0px 10px 10px 10px
  padding: 5px
  width: 100% - 5%
  height: 500px
  border: 1px solid #aaaaaa

.rte-toolbar 
  overflow: visible
  margin: 10px 10px 0 10px

  p
    float: left
    margin: 0
    padding-right: 5px
  
  a
    color: #999
    display: inline
    margin: 0
    padding: 0
    float: left
    cursor: pointer
    text-indent: -1000px
    width: 16px
    height: 16px
    opacity: 0.6
    background-image: url(/assets/customIcons.gif)
    
  a.bold
    background-position: 0 -16px
  
  a.italic
    background-position: -16px -16px

  a.orderedlist
    background-position: -32px -48px

  a.unorderedlist
    background-position: -16px -48px

  a.link
    background-position: -80px -48px

  a.image
    background-position: -80px -80px

.uEditor ul.uEditorToolbar li a.uEditorButtonHTML
  background-position: -48px -48px