.study_sessions-show
  #video_sidebar
    float: left
    width: 270px
    background: #555
    margin-right: 15px
    padding: 10px
    min-height: 300px
    #links
      ul
        margin: 0
        padding: 0
        li
          list-style: none
          width: 55px
          margin-bottom: 5px
  .container
    width: 1010px
  form.new_whiteboard
    margin-left: 310px
    width: 700px
    height: 300px
    .inner-form
      margin: 100px 240px
      width: 700px
