/* Typography.scss
 * Headings, body text, lists, code, and more for a versatile and durable typography system
 * ----------------------------------------------------------------------------------------

// BODY TEXT
// ---------

p
  +body-font(normal, $basefont, $baseline)
  margin-bottom: $margin
  small
    font-size: $basefont - 2
    color: $grayLight

// HEADINGS
// --------

h1, h2, h3, h4, h5, h6
  +header-font(normal, $basefont, $baseline)
  margin-bottom: $margin
  font-weight: 500
  color: $grayDark
  small
    color: #666

=h1
  font-size: $h1
  line-height: $h1LineHeight
  small
    +body-font(500, $basefont, $baseline)
    font-size: $h1small
    color: $smallHeadings

=h2
  font-size: $h2
  line-height: $h2LineHeight
  small
    font-size: 14px

=h3
  font-size: $h3
  line-height: $h3LineHeight
  small
    font-size: 18px

=h4
  font-size: $h4
  line-height: $h4LineHeight
  small
    color: $smallHeadings
    font-size: 14px

=h5
  line-height: $h5LineHeight
  font-size: $h5
  small
    color: $smallHeadings
    font-size: 14px

=h6
  font-size: $h6
  line-height: $h6LineHeight
  color: $grayLight
  text-transform: uppercase
  
h1
  +h1
h2
  +h2
h3
  +h3
h4
  +h4
h5
  +h5
h6
  +h6

// COLORS
// ------

// Unordered and Ordered lists
ul, ol
  margin: 0 0 $baseline 25px

ul ul,
ul ol,
ol ol,
ol ul
  margin-bottom: 0

ul
  list-style: circle

ol
  list-style: decimal

li
  line-height: $baseline
  color: $gray

ul.unstyled
  list-style: none
  margin-left: 0

// Description Lists
dl
  margin-bottom: $baseline
  dt, dd
    line-height: $baseline
  dt
    font-weight: bold
  dd
    margin-left: $baseline / 2

// MISC
// ----

// Horizontal rules
hr
  margin: 0 0 19px
  border: 0
  border-bottom: 1px solid $hr

// Emphasis
strong
  font-style: inherit
  font-weight: bold
  line-height: inherit

em
  font-style: italic
  font-weight: inherit
  line-height: inherit
  color: $emphasis

.muted
  color: $grayLight

// Blockquotes
blockquote
  margin-bottom: $baseline
  padding-left: 40px
  p
    +shorthand-font(300, 21px, 24px)
    font-style: italic
    margin-bottom: $margin / 2
    color: $emphasis
  small
    display: block
    +shorthand-font(300, 12px, $baseline)
    color: $grayLight
    float: right
    &:before
      content: '\2014 \00A0'

// Addresses
address
  display: block
  line-height: $baseline
  margin-bottom: $baseline

// Inline and block code styles
code, pre
  padding: 0 3px 2px
  font-family: Monaco, Andale Mono, Courier New, monospace
  font-size: 12px
  +border-radius(3px)

code
  padding: 1px 3px

pre
  background-color: #f5f5f5
  display: block
  padding: $baseline - 1
  margin: 0 0 $baseline
  line-height: $baseline
  font-size: 12px
  border: 1px solid #ccc
  border: 1px solid rgba(0, 0, 0, 0.15)
  +border-radius(3px)
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word
