.profile_edit
  background-color: $editable_background
  cursor: pointer

#profile_sidebar
  margin-top: 17px

.profile_main_content
  margin-top: 42px

  #profile_personal_info
    width: 440px
    margin-right: 20px
  
  .profile_ratings
    width: 220px
  
    .rating_block
      background-color: $rating_block_background
      height: 82px
      width: 61px
      margin-bottom: 30px
      padding: 20px
    
    .profile_edit
      background-color: $editable_background
    
    .gpa
      margin-right: 15px
    
    .stats
      
      .count
        width: 45px
        padding-right: 15px
        text-align: right

  #profile_user_items
  
    #profile_tabs
      ul
        border-bottom: 1px solid black
    
      .tabs_container
        ol
          display: block
